<!DOCTYPE html lang="pt-BR">
	<head>
		<title>Circunflexo Português</title>
		<meta name="author" content="Sofia Guimarães">
		<meta name="keywords" content="português; fonética e fonologia; morfologia; análise sintática">
		<meta name="description" content="Este é um site que auxilia nos estudos dos aspectos mais essenciais da língua portuguesa, que são: fonética e fonologia, morfologia e análise sintática.">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="logoprojeto2.png">
	</head>
	<body>
		<img src="logoprojetohtml13.png" width="100%" height="60%">
		<div class="scrollmenu">
	 	 <a href="./inicio.html">Início</a>
	 	 <a href="./foneticaefonologia.html">Fonética e Fonologia</a>
	 	 <a href="./morfologia.html">Morfologia</a>
	 	 <a href="./sintaxe.html">Sintaxe</a>
	 	 <a href="./fontes.html">Fontes</a>
		</div>
		<div class="topicoazul"><h1>Fonética e Fonologia</h1>
		<p>Fonética e fonologia são áreas que estudam os sons que emitimos quando falamos, os fonemas. A fonética descreve a transcrição e a classificação dos sons da 	fala, enquanto a fonologia interpreta os aspectos apresentados na fonética, ou seja, ela se ocupa do aspecto prático dos sons que emitimos quando nos 	comunicamos.</p></div>
		<div class="branco"><h2>Fonema</h2>
		<p>Os sons que emitidos quando falamos são chamados de fonemas, ou seja, fonema é a menor unidade sonora que podemos produzir. Uma palavra é formada por várias 	pequenas partes e quando a pronunciamos, significa que 	emitimos cada uma das suas partes que, juntas, formam essa palavra. Na escrita, as palavras são 	formadas por letras, enquanto na fala, as palavras são formadas por fonemas. Letra e fonema são diferentes, já que as letras são apenas a representação gráfica 	dos fonemas. Um exemplo disso é a palavra táxi.</p>
			<div class="exemploazul"><h3>Táxi - /t/, /á/, /k/, /s/, /i/</h3></div>
		<p>Como podemos perceber, a palavra táxi possui quatro letras, mas cinco fonemas. Isso acontece porque, nesse caso, a letra x necessita de mais de um fonema 	para representar o som que se evidenciaria na palavra. É claro que a mesma letra pode apresentar outros sons, se utilizando assim de outros fonemas para 	representar esses outros sons. Os fonemas podem ser classificados como vogais, semivogais e consoantes.</p></div>
		<div class="azul"><h2>Vogais</h2>São chamados de vogais os fonemas que saem do canal comunicativo sem quaisquer barreiras, com som bastante claro. São chamadas de vogais as 	seguintes letras:
		<ul>
			<li>A</li>
			<li>E</li>
			<li>O</li>
		</ul></div>
		<div class="branco"><h2>Semivogais</h2>
		<p>São chamados de semivogais aqueles fonemas que também não possui grandes obstruções na passagem do som, mas não o suficiente para que sejam tidas como 	vogais absolutas, assim como a pouca barreira que existe não pode fazer com que estas sejam tidas como consoantes. Além disso, ao se unirem a outras vogais, possuirão fonemas mais átonos, ou seja, mais fracos, em relação às vogais em si. Em resumo, são chamadas de semivogais as seguintes letras:</p>
		<ul>
			<li>I</li>
			<li>U</li>
		</ul></div>
		<div class="azul"><h2>Consoantes</h2>
		<p>São chamados de consoantes aqueles fonemas que possuem uma real obstrução na passagem do som, que são todas as letras, com exceção das cinco citadas 	anteriormente. As consoantes, que podemos agrupar em intervalos que isolam as vogais e semivogais do alfabeto, são:</p>
		<ul>
			<li>B, C, D,</li>
			<li>F, G, H,</li>
			<li>J, K, L, M, N,</li>
			<li>P, Q, R, S, T,</li>
			<li>V, W, X, Y, Z</li>
		</ul></div>
		<div class="branco"><h2>Encontros Vocálicos</h2>
		<p>Um encontro vocálico acontece quando, em uma mesma palavra, duas ou três vogais aparecem juntas. Essas vogais podem estar juntas também dentro separação silábica ou não.</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Ditongos</dt></div>
			 <dd>Acontecem quando há o encontro de uma semivogal e uma vogal emnuma mesma sílaba. Pode ser crescente, quando a semivogal vem antes e a vogal vem depois, ou decrescente, quando a vogal vem antes e semi vogal depois.</dd>
				<div class="exemplobranco"><h3>Fú - ria \ Lei - te</h3></div>
			</div>
			<div class="branco"><div class="divisao"><dt>• Tritongos</dt></div>
			 <dd>Acontecem quando há o encontro de duas semivogais e uma vogal numa mesma sílaba.</dd>
				<div class="exemploazul"><h3>Pa - ra - guai</h3></div>
			</div>
			<div class="azul"><div class="divisao"><dt>• Hiatos</dt></div>
			 <dd>Acontecem quando esse encontro vocálico acontece na palavra em si, mas quando se faz a separação silábica, as vogais e semivogais estão separadas.</dd>
				<div class="exemplobranco"><h3>Co - e - lho</h3></div>
		</dl></div></div>
		<div class="branco"><h2>Encontros Consonantais</h2>
		<p>Um encontro consonantal, diferentemente de um encontro vocálico, não possui classificações. Ou seja, será chamado de encontro consonantal quaisquer 	encontros de consoantes, independente do número de consoantes nesse encontro ou de estas se situam na mesma sílaba. Entretanto existe uma particularidade dos 	encontros consonantais chamada de dígrafo, que acontece quando um conjunto de consoantes produz um único fonema.</p>
			<div class="exemploazul"><h3>Gui - tar - ra</h3></div>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/BOj2xCwIo8M?si=PSeHslemrT_8XVPe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/texjKRIwdkg?si=BHvV7yPjWoNBGftJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
		</div>
	<footer>
		<p><strong>Principais informações de contato:</strong></p> 
		<p>Sofia Guimarães - (84) 9673-8878</p>
		<p><a style="color: #f0f8ff" href="mailto:guimaraes.sofia@escolar.ifrn.edu.br">guimaraes.sofia@escolar.ifrn.edu.br</a></p>
		<p><a style="color: #f0f8ff" href="mailto:sofiaiguisil@gmail.com">sofiaiguisil@gmail.com</a></p>
	</footer>
	</body>
</html>