<!DOCTYPE html lang="pt-BR">
	<head>
		<title>Circunflexo Português</title>
		<meta name="author" content="Sofia Guimarães">
		<meta name="keywords" content="português; fonética e fonologia; morfologia; análise sintática">
		<meta name="description" content="Este é um site que auxilia nos estudos dos aspectos mais essenciais da língua portuguesa, que são: fonética e fonologia, morfologia e análise sintática.">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/png" href="logoprojeto2.png">
	</head>
	<body>
		<img src="logoprojetohtml13.png" width="100%" height="60%">
		<audio autoplay>
			<source src="music.mp3" type="audio/mp3">
		</audio>
	<div class="scrollmenu">
 	 <a href="./inicio.html">Início</a>
 	 <a href="./foneticaefonologia.html">Fonética e Fonologia</a>
 	 <a href="./morfologia.html">Morfologia</a>
 	 <a href="./sintaxe.html">Sintaxe</a>
 	 <a href="./fontes.html">Fontes</a>
	</div>
	<div class="topicoazul"><h1>Fontes Bibliográficas</h1>
		<a style="color: #f0f8ff" href="https://www.youtube.com/@ProfessorNoslen">Canal: Professor Noslen I</a>
		<a style="color: #f0f8ff" href="https://www.todamateria.com.br/">I Site: Toda Matéria</a></div>
	<div class="branco"><h2>Videoaulas</h2>
		<a href="https://www.youtube.com/watch?v=BOj2xCwIo8M&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=1&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=BOj2xCwIo8M&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=1&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=texjKRIwdkg&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=2&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=texjKRIwdkg&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=2&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=s8a6eXncWY8&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=3&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=s8a6eXncWY8&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=3&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=8iXiBgCnGv4&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=4&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=8iXiBgCnGv4&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=4&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=2d6PW3xp2pA&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=5&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=2d6PW3xp2pA&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=5&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=lkxc-hStcuE&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=6&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=lkxc-hStcuE&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=6&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=PQRdgiIutrE&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=7&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=PQRdgiIutrE&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=7&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=cZ3MmXT0uys&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=8&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=cZ3MmXT0uys&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=8&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=KHnQPc99FNA&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=9&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=KHnQPc99FNA&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=9&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=T8MB4vzTAv4&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=10&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=T8MB4vzTAv4&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=10&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=vvXx5hGeqKA&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=11&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=vvXx5hGeqKA&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=11&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=eoZ0aEJQACg&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=12&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=eoZ0aEJQACg&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=12&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=ZR_Ou01WsK0&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=13&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=ZR_Ou01WsK0&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=13&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=jv2Nucfx-Rk&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=14&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=jv2Nucfx-Rk&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=14&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=uPoNVpFf4FQ&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=15&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=uPoNVpFf4FQ&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=15&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=3uH39VAnAv8&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=16&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=3uH39VAnAv8&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=16&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=y2haxLgR4BM&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=17&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=y2haxLgR4BM&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=17&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=bLg5Ug8SBYw&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=18&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=bLg5Ug8SBYw&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=18&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=Mg8nF0mCv14&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=19&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=Mg8nF0mCv14&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=19&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=UbrR7An5ZfY&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=20&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=UbrR7An5ZfY&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=20&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=HQcPjCQ72bo&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=21&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=HQcPjCQ72bo&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=21&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=_kzTFOzf-_w&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=22&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=_kzTFOzf-_w&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=22&ab_channel=ProfessorNoslen</a>
		<a href="https://www.youtube.com/watch?v=tCoaqWAaOKk&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=23&ab_channel=ProfessorNoslen">https://www.youtube.com/watch?v=tCoaqWAaOKk&list=PLPSfAxbHb9BiUOyS16ClyZ4c1raFZrmq4&index=23&ab_channel=ProfessorNoslen</a></div>
	<div class="azul"><h2>Links do site com os tópicos pesquisados</h2>
		<p><a href="https://www.todamateria.com.br/o-que-e-verbo/">https://www.todamateria.com.br/o-que-e-verbo/</a></p>
		<p><a href="https://www.todamateria.com.br/pronomes/">https://www.todamateria.com.br/pronomes/<a></p>
		<p><a href="https://www.todamateria.com.br/preposicao/">https://www.todamateria.com.br/preposicao/</a></p>
		<p><a href="https://www.todamateria.com.br/adjetivos/">https://www.todamateria.com.br/adjetivos/</a></p>
		<p><a href="https://www.todamateria.com.br/interjeicao/">https://www.todamateria.com.br/interjeicao/</a></p>
		<p><a href="https://www.todamateria.com.br/artigo-definido-e-indefinido/">https://www.todamateria.com.br/artigo-definido-e-indefinido/</a></p>
		<p><a href="https://www.todamateria.com.br/numeral/">https://www.todamateria.com.br/numeral/</a></p>
		<p><a href="https://www.todamateria.com.br/substantivos/">https://www.todamateria.com.br/substantivos/</a></p>
		<p><a href="https://www.todamateria.com.br/vocativo/">https://www.todamateria.com.br/vocativo/</a></p>
		<p><a href="https://www.todamateria.com.br/termos-acessorios-da-oracao/">https://www.todamateria.com.br/termos-acessorios-da-oracao/</a></p>
		<p><a href="https://www.todamateria.com.br/termos-constituintes-da-oracao/">https://www.todamateria.com.br/termos-constituintes-da-oracao/</a></p>
		<p><a href="https://www.todamateria.com.br/termos-integrantes-da-oracao/">https://www.todamateria.com.br/termos-integrantes-da-oracao/</a></p>
		<p><a href="https://www.todamateria.com.br/agente-da-passiva/">https://www.todamateria.com.br/agente-da-passiva/</a></p>
		<p><a href="https://www.todamateria.com.br/oracoes-subordinadas-adjetivas/">https://www.todamateria.com.br/oracoes-subordinadas-adjetivas/</a></p>
		<p><a href="https://www.todamateria.com.br/oracoes-subordinadas-substantivas/">https://www.todamateria.com.br/oracoes-subordinadas-substantivas/</a></p>
		<p><a href="https://www.todamateria.com.br/oracoes-subordinadas-adverbiais/">https://www.todamateria.com.br/oracoes-subordinadas-adverbiais/</a></p>
		<p><a href="https://www.todamateria.com.br/oracoes-subordinadas-adverbiais/">https://www.todamateria.com.br/oracoes-subordinadas-adverbiais/</a></div></p>
	<footer>
		<p><strong>Principais informações de contato:</strong></p> 
		<p>Sofia Guimarães - (84) 9673-8878</p>
		<p><a style="color: #f0f8ff" href="mailto:guimaraes.sofia@escolar.ifrn.edu.br">guimaraes.sofia@escolar.ifrn.edu</a></p>
		<p><a style="color: #f0f8ff" href="mailto:sofiaiguisil@gmail.com">sofiaiguisil@gmail.com</a></p>
	</footer>
	</body>
</html>