<!DOCTYPE html lang="pt-BR">
	<head>
		<title>Circunflexo Português</title>
		<meta name="author" content="Sofia Guimarães">
		<meta name="keywords" content="português; fonética e fonologia; morfologia; análise sintática">
		<meta name="description" content="Este é um site que auxilia nos estudos dos aspectos mais essenciais da língua portuguesa, que são: fonética e fonologia, morfologia e análise sintática.">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="logoprojeto2.png">
	</head>
	<body>
		<img src="logoprojetohtml13.png" width="100%" height="60%">
		<audio autoplay>
			<source src="music.mp3" type="audio/mp3">
		</audio>
	<div class="scrollmenu">
 	 <a href="./inicio.html">Início</a>
 	 <a href="./foneticaefonologia.html">Fonética e Fonologia</a>
 	 <a href="./morfologia.html">Morfologia</a>
 	 <a href="./sintaxe.html">Sintaxe</a>
 	 <a href="./fontes.html">Fontes</a>
	</div>
	<div class="topicoazul"><h1>Sejam bem vindos a sua plataforma de estudos da Língua Portuguesa!</h1></div>
	<div class="branco"><h2>Objetivos</h2>
	<p>Nosso objetivo na criação deste site foi de auxiliar os estudantes que possuem a necessidade de estudar a Língua Portuguesa, seja para concursos, exames ou 	apenas para auxiliar na escola. Resumimos os estudos da língua em três tópicos relativos à gramática, em uma ordem que nós recomendamos, caso você, estudante, 	não tenha ideia de por onde deve começar. É claro, a ordem está suscetível a alterações de acordo com o que melhor te é compreensível nos métodos de estudo. Os 	tópicos, em ordem, são:</p>
	<ul>
		<li>Fonética e Fonologia</li>
		<li>Morfologia (Classes de Palavras)</li>
		<li>Sintaxe (Análise sintática)</li>
	</ul></div>
	<div class="azul"><h2>Fonética e Fonologia</h2>
	<p>Em linhas gerais, o estudo da fonética e fonologia diz sobre a classificação dos sons relativos à fala da língua portuguesa, que podem ser resumidos a 	fonemas. Aprofundaremos mais sobre o estudo dos fonemas com as vogais, semivogais, consoantes e outros tópicos envolvendo esses.</p></div>
	<div class="branco"><h2>Morfologia (Classe de Palavras)</h2>
	<p>No estudo da morfologia, nos aprofundamos sobre as classes gramaticais, que é uma separação que fazemos para classificar as palavras da língua portuguesa. 	Nos aprofundaremos sobre cada classe, suas particularidades e suas subdivisões.</p></div>
	<div class="azul"><h2>Sintaxe (Análise Sintática)</h2>
	<p>Na sintaxe, estudamos sobre as mesmas classificações e separação de termos da língua, mas agora, sintaticamente. Isso significa que refletiremos sobre a 	função que um ou mais de um termo está desempenhando em função do verbo. Estudaremos sobre cada uma das classificações dos termos e como diferí-los.</p>
	<pre>
		




	</pre>
	</div>
	<footer>
		<p><strong>Principais informações de contato:</strong></p> 
		<p>Sofia Guimarães - (84) 9673-8878</p>
		<p><a style="color: #f0f8ff" href="mailto:guimaraes.sofia@escolar.ifrn.edu.br">guimaraes.sofia@escolar.ifrn.edu.br</a></p>
		<p><a style="color: #f0f8ff" href="mailto:sofiaiguisil@gmail.com">sofiaiguisil@gmail.com</a></p>
	</footer>
	</body>
</html>