<!DOCTYPE html lang="pt-BR">
	<head>
		<title>Circunflexo Português</title>	
		<meta name="author" content="Sofia Guimarães">
		<meta name="keywords" content="português; fonética e fonologia; morfologia; análise sintática">
		<meta name="description" content="Este é um site que auxilia nos estudos dos aspectos mais essenciais da língua portuguesa, que são: fonética e fonologia, morfologia e análise sintática.">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="logoprojeto2.png">
	</head>
	<body>
		<img src="logoprojetohtml13.png" width="100%" height="60%">
		<div class="scrollmenu">
	 	 <a href="./inicio.html">Início</a>
	 	 <a href="./foneticaefonologia.html">Fonética e Fonologia</a>
	 	 <a href="./morfologia.html">Morfologia</a>
	 	 <a href="./sintaxe.html">Sintaxe</a>
	 	 <a href="./fontes.html">Fontes</a>
		</div>
		<div class="topicoazul"><h1>Morfologia</h1>
		<p>A Morfologia é a parte da gramática que estuda as palavras, desde a sua estrutura e formação até as suas formas de flexão. A menor unidade de estrutura é 	chamada de morfema. As palavras se organizam em dez categorias, que são conhecidas como classes de palavras. As classes de palavras são: substantivo, verbo, 	adjetivo, pronome, artigo, numeral, preposição, conjunção, interjeição e advérbio.</p></div>
		<div class="branco"><h2>Morfemas</h2>
		<p>Chamamos de morfemas, como dito anteriormente, a menor unidade de estrutura. Dentro do morfemas temos o radical, os afixos e a vogal temática</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Radical</dt></div>
			 <dd>O radical é a parte mais importante da palavra, já que é o morfema que carrega a ideia principal da palavra, a raiz dela.</dd>
				<div class="exemplobranco"><h3><ins>Terr</ins>a</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Afixos</dt></div>
			 <dd>São morfemas que podem vir antes ou depois do radical, sendo divididos em prefixo e sufixo. Os prefixos vêm antes do radical, enquanto o sufixos 		 vêm depois.</dd>
				<div class="exemploazul"><h3><ins>En</ins>terr<ins>ar</ins></h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Vogal Temática</dt></div>
			 <dd>é a vogal que se junta ao radical para a construção das palavras.</dd>
				<div class="exemplobranco"><h3>Terr<ins>a</ins></h3></div>
		</dl></div></div>
		<div class="branco"><h2>Substantivos</h2>
		<p>Substantivo é a classe de palavras usada para dar nome aos seres, objetos, fenômenos, lugares, qualidades, ações, dentre outros. Pode ter flexão tanto de 	gênero (masculino ou feminino), quanto de número (singular ou plural). O substantivo pode ser classificado como simples ou composto, comum ou próprio, concreto 	ou abstrato, primitivo ou derivado, ou ainda como coletivo, além das classificações deles por seu gênero. O substantivo pode ser biforme, que possui a flexão 	comum de gênero, ou uniforme, que se divide em comum de dois gêneros, sobrecomuns e epicenos.</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Simples ou Composto</dt></div>
			 <dd>Os substantivos simples são aqueles constituídos de apenas um radical, enquanto os compostos são aqueles formados por mais de um radical.</dd>
				<div class="exemplobranco"><h3><ins>Chuv</ins>a - simples</h3></div>
				<div class="exemplobranco"><h3><ins>Guard</ins>a-<ins>chuv</ins>a - composto</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Comum ou Próprio</dt></div>
			 <dd>Os substantivos são comuns se eles dão nome a seres de forma genérica, enquanto os próprios dão nome a seres de forma particular. Justamente por 		 especificar, os substantivos próprios são escritos com letra maiúscula.</dd>
				<div class="exemploazul"><h3>Homem - comum</h3></div>
				<div class="exemploazul"><h3>Carlos - próprio</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Concreto ou Abstrato</dt></div>
			 <dd>Os substantivos concretos designam as palavras reais ou aquelas que não precisam de outras para subsistir, concretas, sejam elas pessoas, objetos, 		 animais ou lugares. Já os abstratos são aqueles relacionados aos sentimentos, estados, qualidades e substantivos que são originados de verbos e 		 denotam ação.</dd>
				<div class="exemplobranco"><h3>Livro - concreto</h3></div>
				<div class="exemplobranco"><h3>Leitura - abstrato</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Primitivo ou Derivado</dt></div>
			 <dd>Os substantivos primitivos, como o próprio nome indica, são aqueles que não derivam de outras palavras, enquanto os derivados são aqueles que 		 derivam de outras palavras.</dd>
				<div class="exemploazul"><h3>Dente - primitivo</h3></div>
				<div class="exemploazul"><h3>Dentadura - derivado</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Coletivo</dt></div>
			 <dd>Os substantivos coletivos são aqueles que se referem a um conjunto de seres.</dd>
				<div class="exemplobranco"><h3>Arquipélago - coletivo de ilhas</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Gênero</dt></div>
			 <dd>Diz sobre a maneira como o gênero se apresentará no substantivo. Os substantivos podem ser biformes ou uniformes:</dd>
			<div class="azul"><ol>
				<div class="divisao"><li>Biformes</li></div>
				 <p>São aqueles que apresentam duas formas, ou seja, uma para o masculino e outra para o feminino.</p>
					 <div class="exemplobranco"><h3><ins>O</ins> alun<ins>o</ins> / <ins>A</ins> alun<ins>a</ins></h3></div>
				<div class="divisao"><li>Uniformes</li></div>
				 <p>São aqueles em que somente um termo especifica os dois gêneros (masculino e feminino). Se dividem em:</p></div>
				<div class="branco"><ul>
				 <div class="divisao"><li>Comum de dois gêneros</li></div>
				  <p>É o termo que se refere aos dois gêneros, identificado por meio do artigo que o acompanha.</p>
					<div class="exemploazul"><h3><ins>O</ins> estudante - masculino</h3></div>
					<div class="exemploazul"><h3><ins>A</ins> estudante - feminino</h3></div></div>
				 <div class="azul"><div class="divisao"><li>Sobrecomum</li></div>
				  <p>É aquele que apresenta somente um gênero e refere-se às pessoas.</p>
					<div class="exemplobranco"><h3>A criança - masculino, feminino</h3></div></div>
				 <div class="branco"><div class="divisao"><li>Epiceno</li></div>
				  <p>É aquele que apresenta somente um gênero e refere-se aos animais.</p>
					<div class="exemploazul"><h3>O peixe <ins>fêmea</ins> - feminino</h3></div>
				</ul></div>
			</ol>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/8iXiBgCnGv4?si=zualTdnrrQQMO93h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="azul"><h2>Adjetivos</h2>
		<p>O adjetivo é uma classe de palavras que atribui características aos substantivos, ou seja, ele indica suas qualidades e estados. Pode ter flexão tanto de 	gênero (masculino ou feminino), quanto de número (singular ou plural).</p>
		<p>Existe uma característica muito importante do adjetivo, que é, dependendo de seu posicionamento em relação ao termo a que se refere, este adjetivo pode 	mudar o sentido da palavra. Esse é o aspecto que geralmente é cobrado em concursos ou exames sobre o adjetivo.</p>
			<div class="exemplobranco"><h3>O jogador <ins>grande</ins> recebeu uma falta. (refere-se à estatura do jogador.)</h3></div>
			<div class="exemplobranco"><h3>O <ins>grande</ins> jogador recebeu uma falta. (refere-se ao status do jogador.)</h3></div>
		<p>Além disso, ainda é possível transformar um substantivo em um adjetivo, a que chamamos de adjetivação, dependendo da construção da frase em que este está 	inserido.</p>
			<div class="exemplobranco"><h3>Nosso vizinho é um <ins>porco</ins>! (sujo, seboso, nojento)</h3></div>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/2d6PW3xp2pA?si=Xn_mLghEwuZZD4UU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div>
		<div class="branco"><h2>Advérbios</h2>
		<p>O advérbio é a palavra que indica uma circunstância (modo, lugar, tempo, intensidade) a ação do verbo. Como nosso principal objetivo é trazer os conteúdos 	necessários para fazer uma boa prova e visto que as bancas não tem mais cobrado as classificações dos advérbios, não iremos nos aprofundar nesses aspectos do advérbio. Além disso, o advérbio pode se referir não a um verbo, mas sim a um adjetivo, como ilustrado no segundo exemplo abaixo.</p>
			<div class="exemploazul"><h3><ins>Ontem</ins> eu fui <ins>à casa</ins> do João. (tempo e lugar)</h3></div>
			<div class="exemploazul"><h3>Ele é <ins>muito</ins> bonito. (intensidade)</h3></div>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/eoZ0aEJQACg?si=jd532Pxhzbw1qZzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div>
		<div class="azul"><h2>Numerais</h2>
		<p>Numeral é a classe de palavra variável que indica um número exato ou a posição que tal coisa ocupa numa série. Podem ser cardinais, ordinais, multiplicativo e fracionário.</p>
		<div class="branco"><dl>
			<div class="divisao"><dt>• Cardinais</dt></div>
			 <dd>Os numerais cardinais são as formas básicas dos números (um, dois, três…) que indicam quantidades. Alguns deles variam em gênero (dois, duas), em 		 número (milhão, milhões), além de, por exemplo, abranger a palavra ambos(as).</dd>
				<div class="exemploazul"><h3>Um, cem, mil... - cardinal</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Ordinais</dt></div>
			 <dd>Os numerais ordinais indicam ordem de uma sequência (primeiro, segundo, terceiro...), ou seja, representam a ordem de sucessão e uma série, seja 		 de seres, coisas ou objetos. São palavras que variam em gênero (primeiro, primeira) e número (primeira, primeiras).</dd>
				<div class="exemplobranco"><h3>Terceiro, trigésimo, tricentésimo... - ordinal</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Multiplicativo</dt></div>
			 <dd>Os numerais multiplicativos relacionam um conjunto de seres, objetos ou coisas, dando-lhes uma característica que determina o aumento através de 		 múltiplos (dobro ou duplo, triplo, quádruplo...). Os multiplicativos são invariáveis, mas quando têm função de adjetivo, flexionam-se em gênero e 		 número (duplos sentidos, dose tripla, etc). Lembrando que nem todos os números possuem um nome específico para seu multiplicativo. Em ordem, os 		 multiplicativos só possuem nomes específicos para todos os números em sequência do dois até o doze, depois disso, só algarismos específicos terão um 		 nome para seu multiplicativo.</dd>
				<div class="exemploazul"><h3>Quíntuplo, décuplo, cêntuplo - multiplicativo</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Fracionários</dt></div>
			 <dd>Os numerais fracionários indicam a diminuição das proporções numéricas, ou seja, representam uma parte de um todo. Eles flexionam-se em gênero e 		 número (um quarto de queijo, duas quartas de queijo, etc). Lembrando que, assim como nos numerais multiplicativos, os nomes específicos dos 			 fracionários não abrange todos os números. Só possuem nome específico para sua forma fracionária, em sequência, os números do 1 ao 10, depois disso 		 utiliza-se seu nome cardinal mais a palavra avos.</dd>
				<div class="exemplobranco"><h3>Um décimo, meio, três centésimos... - fracionário</h3></div>
		</dl></div></div>
		<div class="branco"><h2>Artigos</h2>
		<p>Artigos são palavras que vêm antes dos substantivos e servem para especificar (quando são definidos) ou generalizar (quando são indefinidos) o seu 	sentido.</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Artigos definidos</dt></div>
			 <dd>Os artigos definidos definem ou individualizam, de forma precisa, os substantivos, que podem ser uma pessoa, objeto ou lugar. Possuem flexão de gênero e número. Só existem quatro artigos indefinidos, contando com as flexões de gênero e número possíveis. São estes:</dd>
			<ul>
			 <li>O - masculino, singular</li>
			 <li>A - feminino, singular</li>
			 <li>Os - masculino, plural</li>
			 <li>As - feminino, plural</li>
			</ul></div>
			<div class="branco"><div class="divisao"><dt>• Artigos indefinidos</dt></div>
			 <dd>Os artigos indefinidos determinam de maneira vaga, indeterminada ou imprecisa, uma pessoa, objeto ou lugar ao qual não se fez menção anterior no 		 texto. Possuem flexão de gênero e número. Só existem quatro artigos indefinidos, contando com as flexões de gênero e número possíveis. São estes: 		 </dd>
			<ul>
			 <li>Um - masculino, singular</li>
			 <li>Uma - feminino, singular</li>
			 <li>Uns - masculino, plural</li>
			 <li>Umas - feminino, plural</li>
			</ul>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/lkxc-hStcuE?si=Xf5IXS2n5UkBLbpy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="azul"><h2>Pronomes</h2>
		<p>Os pronomes são palavras que indicam pessoas do discurso, posse e posições. Eles podem referir, substituir ou retomar a um substantivo direta ou 	indiretamente. Suas classificações, que podemos citar, são os pronomes pessoais dos casos reto e oblíquo, de tratamento, possessivo, demontrativo, indefinido, 	interrogativos e relativos.</p>
		<div class="branco"><dl>
			<div class="divisao"><dt>• Pronomes Pessoais do Caso Reto</dt></div>
			 <dd>Os pronomes pessoais do caso reto são aqueles que exercem a função de sujeito da oração. São eles:</dd>
				<div class="exemploazul"><h3>1° pessoa do singular - Eu</h3></div>
				<div class="exemploazul"><h3>2° pessoa do singular - Tu</h3></div>
				<div class="exemploazul"><h3>3° pessoa do singular - Ele(a)</h3></div>
				<div class="exemploazul"><h3>1° pessoa do plural - Nós</h3></div>
				<div class="exemploazul"><h3>2° pessoa do plural - Vós</h3></div>
				<div class="exemploazul"><h3>3° pessoa do plural - Eles(as)</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Pronomes Pessoais do Caso Oblíquo</dt></div>
			 <dd>Os pronomes pessoais do caso reto são aqueles que substituem os substantivos e complementam os verbos, exercem, portanto, a função de objeto. São 		 eles:</dd>
				<div class="exemplobranco"><h3>1° pessoa do singular - Me, Mim, Comigo</h3></div>
				<div class="exemplobranco"><h3>2° pessoa do singular - Te, Ti, Contigo</h3></div>
				<div class="exemplobranco"><h3>3° pessoa do singular - O, A, Lhe, Se, Si, Consigo</h3></div>
				<div class="exemplobranco"><h3>1° pessoa do plural - Nos, Conosco</h3></div>
				<div class="exemplobranco"><h3>2° pessoa do plural - Vos, Convosco</h3></div>
				<div class="exemplobranco"><h3>3° pessoa do plural - Os, As, Lhes, Se, Si, Consigo</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Pronomes de Tratamento</dt></div>
			 <dd>Os pronomes de tratamento são termos respeitosos empregados normalmente em situações formais. Mas, como toda regra tem exceção, “você” é o único 		 pronome de tratamento utilizado em situações informais. São alguns exemplos de pronomes de tratamento:</dd>
				<div class="exemploazul"><h3>Você - pronome de tratamento para situações informais</h3></div>
				<div class="exemploazul"><h3>Senhor(a) - pronome de tratamento para pessoas mais velhas</h3></div>
				<div class="exemploazul"><h3>Vossa Majetade - pronome de tratamento para reis e rainhas</h3></div>
				<div class="exemploazul"><h3>Vossa Santidade - pronome de tratamento para o Papa</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Pronomes Possessivos</dt></div>
			 <dd>Os pronomes possessivos são aqueles que transmitem a ideia de posse.</dd>	
				<div class="exemplobranco"><h3>1° pessoa do singular - Meu, Minha, Meus, Minhas</h3></div>
				<div class="exemplobranco"><h3>2° pessoa do singular - Teu, Tua, Teus, Tuas</h3></div>
				<div class="exemplobranco"><h3>3° pessoa do singular - Seu, Sua, Seus, Suas</h3></div>
				<div class="exemplobranco"><h3>1° pessoa do plural - Nosso, Nossa, Nossos, Nossas</h3></div>
				<div class="exemplobranco"><h3>2° pessoa do plural - Vosso, Vossa, Vossos, Vossas</h3></div>
				<div class="exemplobranco"><h3>3° pessoa do plural - Seu, Sua, Seus, Suas</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Pronomes Demonstrativos</dt></div>
			 <dd>Os pronomes demonstrativos são utilizados para indicar a posição de algum elemento em relação à pessoa, seja no discurso, no tempo ou no espaço. Os pronomes demonstrativos variáveis são aqueles flexionados (em número ou gênero), ou seja, são os que sofrem alterações na sua forma (este, esse, aquele). Já os pronomes invariáveis são aqueles que não são flexionados, ou seja, que nunca sofrem alterações (isto, isso, aquilo).</dd>
				<div class="exemploazul"><h3>1° pessoa - Este(s), Esta(s), Isto</h3></div>
				<div class="exemploazul"><h3>2° pessoa - Esse(s), Essa(s), Isso</h3></div>
				<div class="exemploazul"><h3>3° pessoa - Aquele(s), Aquela(s), Aquilo</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Pronomes Indefinidos</dt></div>
			 <dd>Empregados na 3ª pessoa do discurso, o próprio nome já indica que os pronomes indefinidos substituem ou acompanham o substantivo de maneira vaga ou imprecisa.</dd>
			 	<div class="exemplobranco"><h3><ins>Ninguém</ins> virá para ajudar-nos.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Pronomes Interrogativos</dt></div>
			 <dd>Os pronomes interrogativos são palavras variáveis e invariáveis empregadas para formular perguntas diretas e indiretas.</dd>
			 	<div class="exemploazul"><h3><ins>Quantos</ins> anos você tem?</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Pronomes Relativos</dt></div>
			 <dd>Os pronomes relativos se referem a um termo já dito anteriormente na oração, evitando sua repetição. Esses termos podem ser palavras variáveis e invariáveis: substantivo, adjetivo, pronome ou advérbio. São eles:</dd>
			 <ul>
			 	<li>O qual, os quais</li>
			 	<li>A qual, as quais</li>
			 	<li>Cujo, cujos</li>
			 	<li>Cuja, cujas</li>
			 	<li>Quanto, quantos</li>
			 	<li>Quanta, quantas</li>
			 	<li>Que</li>
			 	<li>Quem</li>
			 	<li>Onde</li>
			 </ul>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/PQRdgiIutrE?si=SLVMWZ0HjCMPbhog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/cZ3MmXT0uys?si=5Re02EMcDtLN16Rx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="branco"><h2>Interjeição</h2>
		<p>A interjeição é a palavra que expressa emoção ou uma sensação e é sempre acompanhada de um ponto de exclamação (!). As interjeições são consideradas 	“palavras-frases”, porque representam frases-resumidas, que podem ser formadas por sons vocálicos e por somente uma ou mais palavras, estas chamadas de 	locuções interjeitivas.</p>
			<div class="exemploazul"><h3>Ah! Droga! Meu Deus!</h3></div></div>
		<div class="azul"><h2>Conjunção</h2>
		<p>Conjunção é um termo que liga duas orações, estabelecendo uma relação entre elas. O que geralmente é pedido em concursos e exames são os aspectos sintáticos 	da conjunção, já que esta liga orações.</p>
			<div class="exemplobranco"><h3>Ele <ins>correu</ins> e se estatelou no chão.</h3></div></div>
		</dl></div>
		<div class="branco"><h2>Preposição</h2>
		<p>Preposição é o termo que liga duas palavras, estabelecendo uma relação entre elas. As preposições podem ser dividas em essenciais, que são as palavras que 	sempre são preposições, e as acidentais, que, em uma determinada frase, funciona como preposição. As preposições essenciais não são tantas, por isso podemos 	listá-las abaixo. São elas:</p>
		<ul>
		 <li>per</li>
		 <li>para</li>
		 <li>a</li>
		 <li>ante</li>
		 <li>até</li>
		 <li>com</li>
		 <li>contra</li>
		 <li>desde</li>
		 <li>em</li>
		 <li>por</li>
		 <li>perante</li>
		 <li>após</li>
		 <li>entre</li>
		 <li>atrás</li>
		 <li>sob</li>
		 <li>sem</li>
		 <li>sobre</li>
		 <li>trás</li>
		</ul>
		<p>Além disso, as preposições podem se ligar a outras classes gerando o que chamamos de:</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Contração</dt></div>
			 <dd>Teremos uma contração quando houver perda fonética da preposição.</dd>
				<div class="exemplobranco"><h3>Estou <ins>na</ins> casa do João. (de + o)</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Combinação</dt></div>
			 <dd>Teremos uma combinação quando não houver a perda de elementos fonéticos.</dd>
				<div class="exemploazul"><h3><ins>Aonde</ins> pensa que vai? (a + onde)</h3></div>
		</dl></div></div>
		<div class="azul"><h2>Verbos</h2>
		<p>O verbo é palavra que exprime ação, estado e fenômenos da natureza. Nos verbos, há flexões verbais de: número, pessoa, modo, tempo e voz. Podemos, em linhas gerais, separar os verbos em dois grandes grupos: o dos verbos regulares e o dos verbos irregulares. Ademais, podemos falar sobre os tempos verbais, as formas nominais dos verbos, verbos abundantes e defectivos, além das vozes verbais.</p>
		<div class="branco"><dl>
			<div class="divisao"><dt>• Verbos Regulares</dt></div>
				<dd>São os verbos em que o radical não se altera nas conjungações.</dd>
					<div class="exemploazul"><h3><ins>Cant</ins>ar</h3></div>
					<div class="exemploazul"><h3>1° pessoa - Eu canto</h3></div>
					<div class="exemploazul"><h3>2° pessoa - Tu cantas</h3></div>
					<div class="exemploazul"><h3>3° pessoa - Ele(a) canta</h3></div>
					<div class="exemploazul"><h3>1° pessoa - Nós cantamos</h3></div>
					<div class="exemploazul"><h3>2° pessoa - Vós cantais</h3></div>
					<div class="exemploazul"><h3>3° pessoa - Eles(as) cantam</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Verbos Irregulares</dt></div>
				<dd>São os verbos em que o radical se altera na estrutura do verbo conforme as conjugações.</dd>
					<div class="exemplobranco"><h3><ins>Hav</ins>er</h3></div>
					<div class="exemplobranco"><h3>1° pessoa - Eu hei</h3></div>
					<div class="exemplobranco"><h3>2° pessoa - Tu hás</h3></div>
					<div class="exemplobranco"><h3>3° pessoa - Ele(a) há</h3></div>
					<div class="exemplobranco"><h3>1° pessoa - Nós havemos</h3></div>
					<div class="exemplobranco"><h3>2° pessoa - Vós haveis</h3></div>
					<div class="exemplobranco"><h3>3° pessoa - Eles(as) hão</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Verbos anômalos</dt></div>
				<dd>São verbos irregulares que sofrem alterações profundas no radical e/ou nas terminações.</dd>
					<div class="exemploazul"><h3>Ser - pretérito imperfeito / Ir - pretérito imperfeito</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Verbos Abundantes</dt></div>
				<dd>São aqueles que apresentam mais de uma forma em alguns tempos, modos ou pessoas.</dd>
					<div class="exemplobranco"><h3>Imprimir - impresso ou imprimido</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Verbos Defectivos</dt></div>
				<dd>Os verbos defectivos são aqueles que não são conjugados em todas as pessoas, tempos e modos.</dd>
					<div class="exemploazul"><h3>Colorir - (não possui conjugação para a primeira pessoa do singular no presente)</h3></div>
		</dl></div>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Tempos Verbais</dt></div>
				<dd>Os tempos verbais indicam quando o fato ou a ação ocorrem. Existem três tempos verbais: presente, pretérito (passado) e futuro, que se ramificam em outros tempos verbais, que são: Presente, Pretérito Perfeito, Pretérito Imperfeito, Pretérito Mais-Que-Perfeito, Futuro do Presente e Futuro do Pretérito.</dd>
					<div class="exemplobranco"><h3>Presente - Eu corro</h3></div>
					<div class="exemplobranco"><h3>Pretérito Perfeito - Eu corri</h3></div>
					<div class="exemplobranco"><h3>Pretérito Imperfeito - Eu corria</h3></div>
					<div class="exemplobranco"><h3>Pretérito Mais-Que-Perfeito - Eu correra</h3></div>
					<div class="exemplobranco"><h3>Futuro do Presente - Eu correrei</h3></div>
					<div class="exemplobranco"><h3>Futuro de Pretérito - Eu correria</h3></div>
			<div class="branco"><div class="divisao"><dt>• Formas Nominais</dt></div>
				<dd>As formas nominais dos verbos expressam um fato ou uma ação de maneira vaga e podem desempenhar função advérbio, adjetivo, substantivo. Existem três formas nominais do verbos:</dd>
					<div class="azul"><ul>
						<div class="divisao"><li>Infinitivo</li></div>
						<p>Verbo terminado em "r".</p>
							<div class="exemplobranco"><h3>Canta<ins>r</ins> é muito prazeroso.</h3></div></div>
						<div class="branco"><div class="divisao"><li>Gerúndio</li></div>
						<p>Verbo terminado em "ndo".</p>
							<div class="exemploazul"><h3>Sai<ins>ndo</ins> de casa, encontrei com alguns amigos.</h3></div></div>
						<div class="azul"><div class="divisao"><li>Particípio</li></div>
						<p>Verbo terminado em "do".</p>
							<div class="exemplobranco"><h3>Termina<ins>do</ins>s os exames, pude finalmente descansar.</h3></div>
					</ul></div></div>
			<div class="branco"><div class="divisao"><dt>• Vozes Verbais</dt></div>
				<dd>A voz verbal indica se o sujeito pratica ou recebe a ação.</dd>
					<div class="azul"><ul>
						<div class="divisao"><li>Voz Ativa</li></div>
						<p>Na voz ativa, o agente da oração é o sujeito.</p>
							<div class="exemplobranco"><h3>Eu tomei o suco de laranja.</h3></div></div>
						<div class="branco"><div class="divisao"><li>Voz Passiva</li></div>
						<p>Na voz passiva, o sujeito sofre a ação de outro agente.</p>
							<div class="exemploazul"><h3>As canetas foram furtadas por Mateus.</h3></div></div>
						<div class="azul"><div class="divisao"><li>Voz Reflexiva</li></div>
						<p>Na voz reflexiva, o sujeito pratica e recebe a ação ao mesmo tempo.</p>
							<div class="exemplobranco"><h3>Antônio cortou-se com o espinho.</h3></div></div>
						<div class="branco"><div class="divisao"><li>Voz Recíproca</li></div>
						<p>Na voz recíproca, a ação do sujeito é mútua.</p>
							<div class="exemploazul"><h3>Os jogadores abraçaram-se após uma longa partida.</h3></div>
					</ul>
			</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/T8MB4vzTAv4?si=1Y1eUhFOytkMlgmD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/vvXx5hGeqKA?si=BJ8NY7ZOOD5aMVQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
	<footer>
		<p><strong>Principais informações de contato:</strong></p> 
		<p>Sofia Guimarães - (84) 9673-8878</p>
		<p><a style="color: #f0f8ff" href="mailto:guimaraes.sofia@escolar.ifrn.edu.br">guimaraes.sofia@escolar.ifrn.edu.br</a></p>
		<p><a style="color: #f0f8ff" href="mailto:sofiaiguisil@gmail.com">sofiaiguisil@gmail.com</a></p>
	</footer>
	</body>
</html>