<!DOCTYPE html lang="pt-BR">
	<head>
		<title>Circunflexo Português</title>
		<meta name="author" content="Sofia Guimarães">
		<meta name="keywords" content="português; fonética e fonologia; morfologia; análise sintática">
		<meta name="description" content="Este é um site que auxilia nos estudos dos aspectos mais essenciais da língua portuguesa, que são: fonética e fonologia, morfologia e análise sintática.">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="logoprojeto2.png">
	</head>
	<body>
		<img src="logoprojetohtml13.png" width="100%" height="60%">
		<div class="scrollmenu">
	 	 <a href="./inicio.html">Início</a>
	 	 <a href="./foneticaefonologia.html">Fonética e Fonologia</a>
	 	 <a href="./morfologia.html">Morfologia</a>
	 	 <a href="./sintaxe.html">Sintaxe</a>
	 	 <a href="./fontes.html">Fontes</a>		</div>
		<div class="topicoazul"><h1>Sintaxe</h1>
		<p>A análise sintática é uma área de estudo da língua portuguesa que analisa períodos ou oração a partir de sua estrutura e de sua relação de sentido. Algo 	muito importante a se mencionar sobre a sintaxe é que toda a análise sintática acontece em função do verbo, ele é o ponto de partida para classificar todos os 	outros termos da oração ou do período. O estudo da sintaxe pode ser ser resumido nos tópicos de sujeito, predicado, sintaxe do verbo, transitividade verbal 	termos da sintaxe, orações coordenadas e orações subordinadas adjetivas, substantivas e adverbiais.</p></div>
		<div class="branco"><h2>Sujeito</h2>
		<p>O sujeito é o elemento que pratica ou sofre a ação expressa pelo verbo de uma oração. Para identificá-lo, basta fazermos uma pergunta sobre tal ação</p>
			<div class="exemploazul"><h3>“O ajudante da loja correu muito com o veículo.”</h3></div>
		<p>Ao nos perguntarmos: “Quem correu muito com o carro?”, o que temos como resposta corresponde ao sujeito. O sujeito pode ser simples, composto, oculto, 	indeterminado ou inexistente</p>
		<dl>
			<div class="azul"><div class="divisao"><dt>• Sujeito Simples</dt></div>
				<dd>O sujeito simples é formado por um núcleo único, ou seja, tal sujeito tem apenas um termo principal.</dd>
					<div class="exemplobranco"><h3>As folhas caíram.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Sujeito Composto</dt></div>
				<dd>O sujeito composto é formado por dois ou mais núcleos, ou seja, trata-se de um sujeito que tem duas ou mais palavras principais.</dd>
					<div class="exemploazul"><h3>Maria e Joaquim terminaram o namoro.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Sujeito Oculto</dt></div>
				<dd>O sujeito oculto, também chamado de elíptico, desinencial ou implícito, é aquele que não está declarado na oração. Apesar disso, ele pode ser identificado na oração pelo contexto e pela conjugação verbal presente na oração.</dd>
					<div class="exemplobranco"><h3>Gostamos de empinar pipa. - (nós)</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Sujeito Indeterminado</dt></div>
				<dd>O sujeito indeterminado é aquele que não permite identificar o agente da ação, nem pelo contexto, nem pela terminação verbal do enunciado. Além disso, é um tipo de sujeito que ocorre quando o verbo não se refere a uma pessoa determinada. Há duas características que ajudam a identificá-lo:  uso de um verbo na 3ª pessoa do plural que não se refere a nenhum substantivo citado anteriormente na oração;  uso do pronome "se" e de um verbo intransitivo, transitivo indireto ou de ligação na 3ª pessoa do singular (de modo que não se consiga identificar quem pratica a ação).</dd>
					<div class="exemploazul"><h3>Disseram que ele foi eleito.</h3></div>
					<div class="exemploazul"><h3>Necessita-se de pessoas jovens.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Sujeito Inexistente</dt></div>
				<dd>O sujeito inexistente ocorre nas chamadas orações sem sujeito, uma vez que elas são constituídas por verbos impessoais, ou seja, não admitem agentes da ação. Ocorre em três casos específico: quando utilizamo-nos de verbos que indicam fenômenos da natureza, verbo haver quando empregado com sentido de existir ou verbos ser, fazer, haver, estar, ir e passar indicando tempo ou distância.</dd>
					<div class="exemplobranco"><h3>Trovejou durante a noite. - (fenômeno da natureza)</h3></div>
					<div class="exemplobranco"><h3>Há boas palestras no congresso. - (haver no sentido de existir)</h3></div>
					<div class="exemplobranco"><h3>Faz dez minutos desde o início do intervalo. - (fazer no sentido de tempo trancorrido)</h3></div>
		</dl>			
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/jv2Nucfx-Rk?si=JpLcgyS4eVPYVNZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="branco"><h2>Sintaxe do Verbo</h2>
		<p>A sintaxe do verbo diz justamente sobre essa possibilidade do verbo de poder desempenhar duas funções dentro de uma frase, dependendo tanto do próprio verbo 	utilizado na frase quanto de como a frase é construída em relação ao verbo. O verbo pode assumir duas funções dentro do estudo da sintaxe: ele pode ser de 	ligação ou ser significativo.</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Verbos de Ligação</dt></div>
				<dd>São os verbos que expressam estado, sentimentos e ligam o sujeito a uma característica.</dd>
					<div class="exemplobranco"><h3>Meu pai é magro.</h3></div>
				<dd>Como há poucos verbos de ligação na língua, podemos listar todos os mais importantes abaixo:</dd>
				<ul>
					<li>Continuar</li>
					<li>Andar</li>
					<li>Ficar</li>
					<li>Estar</li>
					<li>Ser</li>
					<li>Parecer</li>
					<li>Permanecer</li>
				</ul></div>
			<div class="branco"><div class="divisao"><dt>• Verbos Significativos</dt></div>
				<dd>Os verbos significativos são aqueles que expressam ação ou fenômenos da natureza. São a maioria dos verbos presentes na língua portuguesa.</dd>
					<div class="exemploazul"><h3>Decidi correr ao invés de lutar.</h3></div>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/uPoNVpFf4FQ?si=nnzhrFNWZPINyoqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="azul"><h2>Predicado</h2>
		<p>O predicado, formado por um ou mais verbos, é aquilo que se declara sobre a ação do sujeito, concordando em número e pessoa com ele. Lembrando que o verbo é parte integrante do predicado. O predicado pode ser verbal, nominal ou verbo-nominal</p>
		<dl>
			<div class="branco"><div class="divisao"><dt>• Predicado Nominal</dt></div>
				<dd>É aquele que se utiliza de um verbo de ligação para compor seu predicado.</dd>
					<div class="exemploazul"><h3>Eu estou muito zangado.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Predicado Verbal</dt></div>
				<dd>É aquele que se utiliza de um verbo significativo para compor seu predicado.</dd>
					<div class="exemplobranco"><h3>Aqueles meninos brincavam de esconde-esconde.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Predicado Verbo-nominal</dt></div>
				<dd>É aquele cujo verbo é significativo, mas também apresenta uma característica ligada ao sujeito.</dd>
					<div class="exemploazul"><h3>Júlio pulou feliz no trampolim.</h3></div>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/3uH39VAnAv8?si=tqho5g0A0YpYzzdP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="branco"><h2>Transitividade Verbal</h2>
		<p>A transitividade verbal indica a relação entre os verbos transitivos e os seus complementos. Isso porque, sozinho, o verbo transitivo não tem sentido 	completo, o que significa que ele tem que transitar para um elemento que o complete. A trasitividade do verbo pode se manifestar em verbos intransitivos, que 	não necessitam de complemento, ou transitivos, que necessitam de complemento e se dividem em transitivo direto, indireto e transitivo direto e indireto, que 	também são chamados de verbos bitransitivos.</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Verbos Intransitivos</dt></div>
				<dd>Os verbos intransitivos são aqueles que não necessitam de complemento para que possuam sentido completo.</dd>
					<div class="exemplobranco"><h3>A senhora morreu de noite.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Verbos Transitivos Diretos</dt></div>
				<dd>Os verbos transitivos diretos são aqueles que necessitam de um complemento, sem preposição, a que chamamos de objeto direto.</dd>
					<div class="exemploazul"><h3>Eu pedi a carne bem passada ontem.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Verbos Transitivos Indiretos</dt></div>
				<dd>Os verbos transitivos indiretos são aqueles que necessitam de um complemento, iniciado por preposição, a que chamamos de objeto indireto.</dd>
					<div class="exemplobranco"><h3>Otávio me disse que gostava de caramelo.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Verbos Transitivos Diretos e Indiretos (Bitransitivos)</dt></div>
				<dd>Também chamado de bitransitivo, é o verbo que necessita tanto do objeto direto, quanto do indireto, um dos quais sem preposição obrigatória (objeto direto) e outro que exige preposição (objeto indireto).</dd>
					<div class="exemploazul"><h3>Agradeci a oportunidade a meu professor.</h3></div>
		</dl></div>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/y2haxLgR4BM?si=9sxx-WfHUq5v8PdD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div>
		<div class="azul"><h2>Termos da Sintaxe</h2>
		<p>Também conhecidos como termos acessórios, são aquele que não são considerados essenciais na análise sintática da oração, mas quando evidenciados, trazem 	informações a mais sobre esta. São estes os vocativo, aposto, adjunto adverbial, adjunto adnominal, complemento nominal, predicativo do sujeito, predicativo do 	objeto e agente da passiva.</p>
		<div class="branco"><dl>
			<div class="divisao"><dt>• Vocativos</dt></div>
				<dd>Vocativo é o termo usado para chamar ou interpelar alguém, um animal ou uma coisa. Geralmente, é isolado por vírgulas ou seguido de ponto de exclamação e pode ser usado no início, no meio ou no fim das orações. O vocativo não deve ser confundido com o sujeito da oração, porque ele não faz parte da sua estrutura. Ele é, simplesmente, um termo isolado, que serve apenas para evocar.</dd>
					<div class="exemploazul"><h3>Professora, queremos saber as notas.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Aposto</dt></div>
				<dd>O aposto é um termo acessório que tem como função explicar ou especificar outro termo da oração. Em geral, ele é separado por vírgulas, dois pontos ou travessões.</dd>
					<div class="exemplobranco"><h3>Doutora Ana, a melhor nutricionista da cidade, foi galardoada essa semana.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Agente da Passiva</dt></div>
				<dd>Agente da passiva é o termo que indica quem ou o que executa a ação de um verbo na voz passiva.</dd>
					<div class="exemploazul"><h3>A casa foi arrumada pelo filho.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Complemento Nominal</dt></div>
				<dd>O complemento nominal é o termo usado para complementar o significado dos substantivos, adjetivos e advérbios. Vem sempre com preposição e pode ser comparado a um objeto indireto.</dd>
					<div class="exemplobranco"><h3>Joana tem orgulho do filho.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Adjunto Adverbial</dt></div>
				<dd>O adjunto adverbial é o termo que complementa verbos, advérbios ou adjetivos indicando uma circunstância (de tempo, lugar, modo, intensidade, etc.). Exerce a função de advérbio na análise sintática.</dd>
					<div class="exemploazul"><h3>Os doces estavam muito saborosos.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Adjunto Adnominal</dt></div>
				<dd>O adjunto adnominal é o termo que tem como função caracterizar, modificar, determinar ou qualificar o substantivo. Está intimamente ligado aos núcleos das estruturas da oração, pois tudo que não for núcleo, será adjunto adnominal.</dd>
					<div class="exemplobranco"><h3>O professor chegou.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Predicativo do Sujeito</dt></div>
				<dd>É uma característica momentânea do sujeito, geralmente está dentro do predicado.</dd>
					<div class="exemploazul"><h3>Todos correram entusiasmados a maratona.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Predicativo do Objeto</dt></div>
				<dd>É uma caracterítica momentânea do objeto, também dentro do predicado.</dd>
					<div class="exemplobranco"><h3>Comprei um carro quebrado.</h3></div>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/bLg5Ug8SBYw?si=l3kVrraRX8WV7wxH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="branco"><h2>Orações Coordenadas</h2>
		<p>Período composto por coordenação é aquele cujas orações não dependem sintaticamente umas das outras porque são independentes. As orações coordenadas podem 	ser sindéticas ou assindéticas. Nas sindéticas é utilizada conjunção, enquanto nas assindéticas, não.</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Coordenadas Assindéticas</dt></div>
				<dd>As orações coordenadas assindéticas são caracterizadas pelo período composto justaposto, ou seja, não são ligadas através de nenhum conectivo. As orações coordenadas assidéticas são ligadas por vírgula.</dd>
					<div class="exemplobranco"><h3>Não tem vontade de comer, estudar, sair.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Coordenadas Sindéticas</dt></div>
				<dd>As orações coordenadas sindéticas são caracterizadas pelo período composto ligado através de uma conjunção ou locução coordenativa. Assim, dependendo dos conectivos presentes nas orações, elas podem ser: aditivas, adversativas, alternativas, conclusivas e explicativas.</dd>
				<div class="azul"><ol>
					<div class="divisao"><li>Aditiva</li></div>
					<p>As orações coordenadas sindéticas aditivas são aquelas que transmitem uma ideia de adição, soma. Os conectivos que coordenam as orações aditivas são: e, nem, não só, mas também, mas ainda, como, assim, etc.</p>
						<div class="exemplobranco"><h3>Chegamos à praia e nadamos.</h3></div>
					<div class="divisao"><li>Adversativa</li></div>
					<p>As orações coordenadas sindéticas adversativas são aquelas que transmitem uma ideia de oposição ou de contraste. Os conectivos que coordenam as orações adversativas são: e, mas, contudo, todavia, entretanto, porém, no entanto, ainda, assim, senão, etc.</p>
						<div class="exemplobranco"><h3>Eles queriam sair, porém estava chovendo.</h3></div>
					<div class="divisao"><li>Alternativa</li></div>
					<p>As orações coordenadas sindéticas alternativas são aquelas que enfatizam uma escolha dentre as opções existentes. Os conectivos que coordenam as orações alternativas são: ou, ou … ou; ora … ora; quer … quer; seja … seja, etc.</p>
						<div class="exemplobranco"><h3>Vou falar com ele, quer você queira, quer não.</h3></div>
					<div class="divisao"><li>Conclusiva</li></div>
					<p>As orações coordenadas sindéticas conclusivas são aquelas que expressam conclusões. Os conectivos que coordenam as orações conclusivas são: logo, portanto, por fim, por conseguinte, pois, então, consequentemente, etc.</p>
						<div class="exemplobranco"><h3>São jovens, logo irão namorar.</h3></div>
					<div class="divisao"><li>Explicativa</li></div>
					<p>As orações coordenadas sindéticas explicativas expressam uma explicação sobre algo que foi referido anteriormente. Os conectivos que coordenam as orações explicativas são: isto é, ou seja, a saber, na verdade, porque, que, pois, etc.</p>
						<div class="exemplobranco"><h3>Ela não sabe da novidade, pois não me procurou mais.</h3></div>
				</ol>
		</dl>
				<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/UbrR7An5ZfY?si=312ydAbHnMiRZiBn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div></div>
		<div class="branco"><h2>Orações Subordinadas Adjetivas</h2>
		<p>As orações subordinadas adjetivas são aquelas que desempenham a função de caracterizar a oração principal. Além disso, possuem como uma de suas características mais marcantes a de que as orações não ligadas por conjunções, mas sim pronomes relativos. As subordinadas adjetivas se dividem em apenas dois tipos: as orações subordinadas adjetivas explicativas e restritivas.</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Explicativa</dt></div>
				<dd>Separadas por vírgulas, as orações subordinadas explicativas, como o próprio nome já indica, explicam melhor ou esclarecem o termo ao qual se referem.</dd>
					<div class="exemplobranco"><h3>O exame final, que estava muito difícil, deixou todos apreensivos.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Restritiva</dt></div>
				<dd>Ao contrário das orações explicativas, as orações restritivas restringem ou delimitam o significado de seu antecedente e não são separadas por vírgulas.</dd>
					<div class="exemploazul"><h3>As pessoas que não praticam esporte costumam ser mais doentes.</h3></div>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/HQcPjCQ72bo?si=IgEnPfVJc7ojWg6f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="azul"><h2>Orações Subordinadas Substanciais</h2>
		<p>As orações subordinadas substantivas são aquelas que desempenham as funções próprias dos substantivos na frase. Essas funções podem ser de sujeito, predicativo, complemento nominal, objeto direto, objeto indireto e aposto. Vale salientar que as orações subordinadas são orações dependentes, uma vez que para terem o sentido completo, possuem uma relação sintática com outra.</p>
		<dl>
			<div class="branco"><div class="divisao"><dt>• Subjetiva</dt></div>
				<dd>As orações subordinadas substantivas subjetivas exercem o valor de sujeito da oração principal.</dd>
					<div class="exemploazul"><h3>É fundamental que você chegue antes à reunião.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Predicativa</dt></div>
				<dd>As orações subordinadas substantivas predicativas exercem o valor de predicativo do sujeito, ou seja, aquilo que se revela sobre o sujeito da oração.</dd>
					<div class="exemplobranco"><h3>Nosso desejo é que ela vença o campeonato.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Objetiva Direta</dt></div>
				<dd>As orações subordinadas substantivas objetivas diretas possuem o valor de objeto direto do verbo da oração principal.</dd>
					<div class="exemploazul"><h3>Desejo que vocês sejam felizes.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Objetiva Indireta</dt></div>
				<dd>As orações subordinadas substantivas objetivas indiretas possuem o valor de objeto indireto do verbo da oração principal, sendo iniciadas por preposição.</dd>
					<div class="exemplobranco"><h3>O gerente precisa de que esteja tudo em ordem.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Completiva Nominal</dt></div>
				<dd>As orações subordinadas substantivas completivas nominais possuem o valor de complemento nominal (completa o sentido do nome da oração principal), sendo sempre iniciada por uma preposição.</dd>
					<div class="exemploazul"><h3>Temos fé de que a humanidade parará de destruir o planeta.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Apostiva</dt></div>
				<dd>As orações subordinadas substantivas apositivas possuem o valor de aposto de qualquer termo da oração principal.</dd>
					<div class="exemplobranco"><h3>Todos pensam a mesma coisa: que eu sou um vitorioso.</h3></div>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/_kzTFOzf-_w?si=1S37CPzn-iAhUFQZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
		<div class="branco"><h2>Orações Subordinadas Adverbiais</h2>
		<p>As orações subordinadas adverbiais são aquelas que possuem a função do advérbio, funcionado como adjunto adverbial na frase. Dependendo das circunstâncias que expressam, as orações subordinadas adverbiais são classificadas em nove tipos: causais, comparativas, concessivas, condicionais, conformativas, consecutivas, finais, temporais, proporcionais. É importante lembrar que uma oração é subordinada quando estabelece uma função sintática sobre outras, ou seja, depende de outra para apresentar seu sentido completo.</p>
		<div class="azul"><dl>
			<div class="divisao"><dt>• Causal</dt></div>
				<dd>As orações subordinadas adverbiais causais exprimem causa ou o motivo. As conjunções subordinativas adverbiais utilizadas são: porque, que, como, pois que, porquanto, visto que, uma vez que, já que, etc.</dd>
					<div class="exemplobranco"><h3>Não fomos à festa, pois estava chovendo muito.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Consecutiva</dt></div>
				<dd>As orações subordinadas adverbiais consecutivas exprimem consequência. As conjunções subordinativas adverbiais utilizadas são: de modo que, de sorte que, sem que, de forma que, de jeito que, etc.</dd>
					<div class="exemploazul"><h3>O palestrante falou tão baixo, de modo que não conseguimos ouvir a apresentação.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Condicional</dt></div>
				<dd>As orações subordinadas adverbiais condicionais exprimem condição. As conjunções subordinativas adverbiais utilizadas são: se, caso, contanto que, salvo se, a não ser que, desde que, a menos que, sem que, etc.</dd>
					<div class="exemplobranco"><h3>Caso José apareça, falaremos sobre a reunião.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Concessiva</dt></div>
				<dd>As orações subordinadas adverbiais concessivas exprimem quebra de expectativa. As conjunções subordinativas adverbiais utilizadas são: embora, conquanto, por mais que, posto que, ainda que, apesar de que, se bem que, mesmo que, em que pese, etc.</dd>
					<div class="exemploazul"><h3>Luciana gosta muito de dançar, embora esteja com o pé quebrado.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Conformativa</dt></div>
				<dd>As orações subordinadas adverbiais conformativas exprimem conformidade. As conjunções subordinativas adverbiais utilizadas são: conforme, segundo, como, consoante, de acordo, etc.</dd>
					<div class="exemplobranco"><h3>Faremos o bolo conforme as dicas dadas pela Maria Elisa.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Comparativa</dt></div>
				<dd>As orações subordinadas adverbiais comparativas exprimem comparação. As conjunções subordinativas adverbiais utilizadas são: como, assim como, tal como, tanto como, tanto quanto, como se, do que, quanto, tal, qual, tal qual, que nem, que (combinado com menos ou mais).</dd>
					<div class="exemploazul"><h3>Paula é estudiosa tanto quanto seu irmão.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Final</dt></div>
				<dd>As orações subordinadas adverbiais finais exprimem finalidade. As conjunções subordinativas adverbiais utilizadas são: a fim de que, para que, que, porque, etc.</dd>
					<div class="exemplobranco"><h3>Estamos aqui para trabalhar.</h3></div></div>
			<div class="branco"><div class="divisao"><dt>• Temporal</dt></div>
				<dd>As orações subordinadas adverbiais temporais exprimem circunstância de tempo. As conjunções subordinativas adverbiais utilizadas são: enquanto, quando, desde que, sempre que, assim que, agora que, antes que, depois que, logo que, etc.</dd>
					<div class="exemploazul"><h3>Assim que passar no exame final, irei de férias.</h3></div></div>
			<div class="azul"><div class="divisao"><dt>• Proporcional</dt></div>
				<dd>As orações subordinadas adverbiais proporcionais exprimem proporção. As conjunções subordinativas adverbiais utilizadas são: à proporção que, à medida que, ao passo que, tanto mais, tanto menos, quanto mais, quanto menos, etc.</dd>
					<div class="exemplobranco"><h3>Quanto mais estudava para a prova, mais confiante ficava.</h3></div>
		</dl>
			<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/tCoaqWAaOKk?si=ctfzzPO5BtjAaesm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></div></div>
	<footer>
		<p><strong>Principais informações de contato:</strong></p> 
		<p>Sofia Guimarães - (84) 9673-8878</p>
		<p><a style="color: #f0f8ff" href="mailto:guimaraes.sofia@escolar.ifrn.edu.br">guimaraes.sofia@escolar.ifrn.edu.br</a></p>
		<p><a style="color: #f0f8ff" href="mailto:sofiaiguisil@gmail.com">sofiaiguisil@gmail.com</a></p>
	</footer>
	</body>
</html>